# MVPSample

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/soar/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soar/mvpsample/: MyApplication.java
app/src/main/java/com/soar/mvpsample/activity/: ABCActivity.java  ArticleListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/soar/mvpsample/adapter/: AndroidPlayAdapter.java  BottomPagerAdapter.java  HeaderFooterAdapter.java  MePagerAdapter.java
app/src/main/java/com/soar/mvpsample/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNaviView.java  BasePresenter.java
app/src/main/java/com/soar/mvpsample/bean/: AndroidPlayBannerBean.java  ArticlesBean.java  DataBean.java
app/src/main/java/com/soar/mvpsample/constant/: Constant.java  RouteConstants.java
app/src/main/java/com/soar/mvpsample/fragment/: ABCFragment.java  AndroidPlayFragment.java  MusicFragment.java
app/src/main/java/com/soar/mvpsample/impl/: OnHttpCallBack.java
app/src/main/java/com/soar/mvpsample/mvp/contract/: ABCContract.java  AndroidPlayContract.java  ArticleListContract.java
app/src/main/java/com/soar/mvpsample/retrofit/: API.java  APIException.java  APIMain.java  BaseResultBean.java  ExceptionEngine.java  HttpResultFunc.java  MyObserver.java  RetrofitClient.java  SSLSocketFactoryCompat.java  ServerException.java  ServerResultFunc.java
app/src/main/java/com/soar/mvpsample/utils/: NetworkUtils.java  SnackbarUtil.java  ToastUtils.java
app/src/main/java/com/soar/mvpsample/view/: ClassicsCloudFooter.java  GlideImageLoader.java  LoadingView.java  StatusBarCompat.java
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_splash.xml  fragment_abc.xml  fragment_android_play.xml  fragment_music.xml  header_android_paly.xml  inc_cloud_footer.xml  inc_toolbar_title.xml  item_android_play.xml  lay_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_define.xml  strings.xml
app/src/test/java/com/soar/mvpsample/: ExampleUnitTest.java
file/: MVPSample.apk
(+7 files in other folders)
